APP_NAME=CRM
APP_URL=http://crmyt.local

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crmyt
DB_USERNAME=root
DB_PASSWORD=r123oot

DOCKER_PREFIX=crmyt
DOCKER_HOST_PORT=80
DOCKER_DB_PORT=31306
DOCKER_SSL_DIRECTORY=/home/apg/misc/certs
